:root {
    --bggray: #e1e1e193;
    --TextFill: hsla(0, 0%, 17%, 0.20);
    --ControllBg: hsla(0, 0%, 17%, 0.20);
}  

body{
    background-color: var(--bggray);
}

.bg_img{
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    background-image: url(../img/bd.png);
    background-size: cover;
}


/* h1 {
    letter-spacing: -9.339px;
    font-size: 150px;
    font-weight: 700;
    line-height: 100%;
    font-family: 'HelveticaNeueBold';
    -webkit-text-fill-color: var(--bggray);
    /* -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    /* backdrop-filter: blur(60px); */ 
/* } */


.box {
    text-align: center;
}
  
h1 {
    letter-spacing: -9.339px;
    font-size: 150px;
    font-weight: 700;
    line-height: 100%;
    font-family: 'HelveticaNeueBold';
    color: var(--TextFill);
    -webkit-mask: linear-gradient(#000 0 0) text;
            mask: linear-gradient(#000 0 0) text;
    backdrop-filter: blur(24px);
}


h1::after{
    color: var(--TextFill);
    mix-blend-mode: color-dodge;
}


p {
    font-size: 24px;
    line-height: 100%;
    font-weight: 700;
    font-family: 'HelveticaNeueBold';
    color: var(--TextFill);
    -webkit-mask: linear-gradient(#000 0 0) text;
    mask: linear-gradient(#000 0 0) text;
    backdrop-filter: blur(12px);
    letter-spacing: -0.481px;
}

p::after{
    color: var(--TextFill);
    mix-blend-mode: color-dodge;
}





.card {
    width: 166px;
    height: auto;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    display:flex;
    z-index: 10;
    justify-content: center
}

p.card_text{
    color: yellow;
    text-align: center;
    width: 100%;
    height: 100%;
    display: none;
}

.card_text{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-content: center
}
  
.card_controlls {
grid-column-gap: 10px;
-webkit-text-fill-color: inherit;
background-image: url("../img/card_bg.png");
background-position: 0 0;
background-size: contain;
background-clip: border-box;
flex-flow: column;
flex: 0 auto;
justify-content: flex-start;
align-items: flex-start;
width: 165px;
height: 200px;
text-decoration: none;
display: flex;
transition: all 0.02s; 
transition-timing-function: ease-out;
}

.top {
width: 100%;
height: 100%;
display: flex;
}

._02 {
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
display: flex;
background-color: #8b1d1d46;
cursor: pointer;
}

.middle {
flex-flow: row;
width: 100%;
height: 100%;
display: flex;

}

._03 {
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
display: flex;
background-color: #1aa26946;
cursor: pointer;
}

._04 {
object-fit: cover;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
text-decoration: none;
display: flex;
background-color: #26c5e446;
cursor: pointer;
}

._05, ._01 {
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
display: flex;
background-color: #a6d71346;
cursor: pointer;
}

.down {
width: 100%;
height: 100%;
}

.book {
flex-flow: column;
width: 460px;
height: 100%;
display: none;
position: absolute;
top: 0;
right: 0;
}

.content {
grid-column-gap: 20px;
grid-row-gap: 20px;
flex-flow: column;
padding-left: 50%;
display: flex;
}



.places{
    flex-flow: column;
    width: 460px;
    height: 100%;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}

.events {
    flex-flow: column;
    width: 100vw;
    height: calc(100% + 4200px );
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}



.events_text{
    flex-flow: column;
    width: 460px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
}


.item:nth-child(1){
    offset-anchor: 25% 75%;
}



.events_content{
    width: 100vw;
    height: calc(100vh + 800px );
    top:0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    z-index: -1;
    position: fixed;
    overflow-x: auto;
    transform-style: preserve-3d;
    transform: rotateY(-1deg);
}

#event_countenir_01{
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: center;
    height: 100vh;
    transform: rotateY(-1deg);

}



#event_countenir_02{
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-direction: column

}
#event_countenir_03{
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-direction: column
}
#event_countenir_04{
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-direction: column
}
#event_countenir_05{
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-direction: column
}
#event_countenir_06{
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-direction: column
}
#event_countenir_07{
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-direction: column
}

#event_countenir_08{
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-direction: column
}
#event_countenir_09{
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-direction: column
}
#event_countenir_10{
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-direction: column
}
#event_countenir_11{
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-direction: column
}
#event_countenir_12{
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-direction: column
}
#event_countenir_13{
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-direction: column
}
#event_countenir_14{
    position: absolute;
    z-index: -1;
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-direction: column
}

.event_item_01:hover{
    transform: rotate(15deg); /* Поворот на 15 градусов */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Тень */
  }

#event_item_01{
    width: auto;
    height: 100vh;
}

#event_item_02{
    width: auto;
    height: 95vh;
}

#event_item_14:hover{
    transform: rotate(15deg); /* Поворот на 15 градусов */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Тень */
}

#event_item_03{
    width: auto;
    height: 90vh;
}

#event_item_04{
    width: auto;
    height: 85vh;
}

#event_item_05{
    width: auto;
    height: 80vh;
}

#event_item_06{
    width: auto;
    height: 75vh;
}

#event_item_07{
    width: auto;
    height: 70vh;
}
#event_item_08{
    width: auto;
    height: 65vh;
}

#event_item_09{
    width: auto;
    height: 63vh;
}

#event_item_10{
    width: auto;
    height: 58vh;
}

#event_item_11{
    width: auto;
    height: 55vh;
}

#event_item_12{
    width: auto;
    height: 50vh;
}

#event_item_13{
    width: auto;
    height: 45vh;
}

#event_item_14{
    width: auto;
    height: 40vh;
}

.shows {
flex-flow: column;
width: 460px;
height: 100%;
position: absolute;
top: 0;
right: 0;
display: none;
}


.display_none{
    display: none;
}

.display_flex{
    display: flex;
}


.nav {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    background-color: rgba(194, 193, 193, .56);
    border-radius: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 56px;
    height: 569px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.item {
    grid-row-gap: 10px;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 48px;
    padding-top: 18px;
    padding-bottom: 18px;
    text-decoration: none;
    display: flex;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;

}

.item:hover{
    background-color: rgba(0, 0, 0, .05);

}

.item_active{
    background-color: rgba(0, 0, 0, .07);
}

.cupture {
color: rgba(255, 255, 255, .8);
text-align: center;
letter-spacing: -.02em;
mix-blend-mode: normal;
font-size: 12px;
font-weight: 700;
line-height: 100%;
text-decoration: none;
}

.tab_selection {
grid-column-gap: 4px;
grid-row-gap: 4px;
flex-flow: column;
padding: 4px;
display: flex;
overflow: auto;
}
  
  
